//: Playground - noun: a place where people can play

import UIKit

////////////

let plainString = NSString(format: "%@:%@", "user", "password")

// Encoding Option 1

guard let plainData = (plainString as NSString).dataUsingEncoding(NSUTF8StringEncoding) else {
    fatalError()
}
print(plainData)

let base64String = plainData.base64EncodedStringWithOptions(NSDataBase64EncodingOptions(rawValue: 0))
print(base64String)



// Encoding Option 2

guard let plainData2 = plainString.dataUsingEncoding(NSUTF8StringEncoding)
    else{
    fatalError()
}
print(plainData2)

let base64String2 = plainData2.base64EncodedStringWithOptions(NSDataBase64EncodingOptions(rawValue: 0))
print(base64String2)


// Decoding

if let decodedData = NSData(base64EncodedString: base64String, options: NSDataBase64DecodingOptions(rawValue: 0)),
    let decodedString = NSString(data: decodedData, encoding: NSUTF8StringEncoding) {
    print(decodedString) // foo
}

////////////////

let apiLoginString = NSString(format: "%@:%@", "user", "password") //NSString
let apiLoginData = apiLoginString.dataUsingEncoding(NSUTF8StringEncoding)! //NSDATA
let base64ApiLoginString = apiLoginData.base64EncodedStringWithOptions([])
